<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jctxasvwan" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jctxasvwan table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jctxasvwan thead, #jctxasvwan tbody, #jctxasvwan tfoot, #jctxasvwan tr, #jctxasvwan td, #jctxasvwan th {
  border-style: none;
}

#jctxasvwan p {
  margin: 0;
  padding: 0;
}

#jctxasvwan .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jctxasvwan .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jctxasvwan .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jctxasvwan .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jctxasvwan .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jctxasvwan .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jctxasvwan .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jctxasvwan .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jctxasvwan .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jctxasvwan .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jctxasvwan .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jctxasvwan .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jctxasvwan .gt_spanner_row {
  border-bottom-style: hidden;
}

#jctxasvwan .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jctxasvwan .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jctxasvwan .gt_from_md > :first-child {
  margin-top: 0;
}

#jctxasvwan .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jctxasvwan .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jctxasvwan .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jctxasvwan .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jctxasvwan .gt_row_group_first td {
  border-top-width: 2px;
}

#jctxasvwan .gt_row_group_first th {
  border-top-width: 2px;
}

#jctxasvwan .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctxasvwan .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jctxasvwan .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jctxasvwan .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jctxasvwan .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctxasvwan .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jctxasvwan .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jctxasvwan .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jctxasvwan .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jctxasvwan .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jctxasvwan .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctxasvwan .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jctxasvwan .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctxasvwan .gt_left {
  text-align: left;
}

#jctxasvwan .gt_center {
  text-align: center;
}

#jctxasvwan .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jctxasvwan .gt_font_normal {
  font-weight: normal;
}

#jctxasvwan .gt_font_bold {
  font-weight: bold;
}

#jctxasvwan .gt_font_italic {
  font-style: italic;
}

#jctxasvwan .gt_super {
  font-size: 65%;
}

#jctxasvwan .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jctxasvwan .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jctxasvwan .gt_indent_1 {
  text-indent: 5px;
}

#jctxasvwan .gt_indent_2 {
  text-indent: 10px;
}

#jctxasvwan .gt_indent_3 {
  text-indent: 15px;
}

#jctxasvwan .gt_indent_4 {
  text-indent: 20px;
}

#jctxasvwan .gt_indent_5 {
  text-indent: 25px;
}

#jctxasvwan .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jctxasvwan div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>% Adherencia a sesiones de estimulación cognitiva</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="center">center</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mediaEF">mediaEF</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="center" class="gt_row gt_left">Argentina</td>
<td headers="mediaEF" class="gt_row gt_right">28.57</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Bolivia</td>
<td headers="mediaEF" class="gt_row gt_right">27.00</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Brasil_UFMG</td>
<td headers="mediaEF" class="gt_row gt_right">23.65</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Brasil_USP</td>
<td headers="mediaEF" class="gt_row gt_right">20.12</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Chile</td>
<td headers="mediaEF" class="gt_row gt_right">19.39</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Colombia</td>
<td headers="mediaEF" class="gt_row gt_right">12.77</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Costa Rica</td>
<td headers="mediaEF" class="gt_row gt_right">27.91</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Ecuador</td>
<td headers="mediaEF" class="gt_row gt_right">34.21</td></tr>
    <tr><td headers="center" class="gt_row gt_left">México</td>
<td headers="mediaEF" class="gt_row gt_right">19.38</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Perú</td>
<td headers="mediaEF" class="gt_row gt_right">13.78</td></tr>
    <tr><td headers="center" class="gt_row gt_left">República Dominicana</td>
<td headers="mediaEF" class="gt_row gt_right">14.30</td></tr>
    <tr><td headers="center" class="gt_row gt_left">Uruguay</td>
<td headers="mediaEF" class="gt_row gt_right">25.89</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
